<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#ffff00"
	>
  <EditText
       
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textEdit"
        android:inputType="text"/> 
  <EditText
       
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textEdit2"
        android:inputType="text"/> 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffff00"
	>
<Button
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button"
        android:text=" + "
        /> 
<Button
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button2"
        android:text=" - "
        /> 
<Button
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button3"
        android:text=" * "
        /> 
<Button
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/button4"
        android:text="//"
        /> 
</LinearLayout>
    <TextView
        android:text="0.00"
        android:background="#ffff00"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textView"/>
 
</LinearLayout>
